<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MapSearch</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="error_connect">Đã có lỗi xảy ra, vui lòng thử lại</string>
    <string name="mylocation">Địa điểm của tôi</string>
    <string name="backAgainToExit">Bấm back lần nữa để thoát ứng dụng!</string>
    <string name="title_activity_detail_poi">DetailPOI</string>
    <string name="hello_world">Hello world!</string>
    <string name="address">Địa chỉ</string>
    <string name="name">Tên</string>
    <string name="latitude">Kinh độ</string>
    <string name="longtitude">Vĩ độ</string>
    <string name="description">Mô tả</string>
    <string name="descriptionText">Hô hô, công nhân quán nầy ngon. Mình mê cái nước chấm nhất luôn. Giá cũng rẻ nữa. hồi trước ăn ở phố cổ 40k, giờ lên 50k rồi. sợ thật :(.Nguồn: http://www.foody.vn/ha-noi/giam-tron-quan-chan-ga-ngam-giam-shop-online</string>
    <string name="default_share_content">Chia sẻ địa điểm</string>
    <string name="unfavorite">Bỏ thích</string>
    <string name="favorite">Thích</string>
    <string name="no_info">(Không có dữ liệu)</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="update_option">Chức năng này đang nâng cấp!</string>

</resources>
